.guide-contents {
  position: fixed;
  top: 150px;
  left: 0;
}
@media (max-width: 1600px) {
  .guide-contents {
    position: relative;
    top: 0px;
  }
}

.guide-contents a {
  color: white;
}

h2:target, h3:target{
  padding-top: 100px;
}


.guide-page h2 { font-size: 1.85em; text-align: center; }
.guide-page h3 { font-size: 1.7em; text-align: center; margin-top: 20px; margin-bottom: 10px;}
.guide-page h4 { font-size: 1.55em; text-align: center; margin-top: 20px; margin-bottom: 10px;}
.guide-page h5 { font-size: 1.4em; text-align: left; }
.guide-page p  { font-size: 1.25em; text-align: justify; }
.guide-page li { font-size: 1.25em; }

.guide-page h2 {
  text-transform: uppercase;
  margin-bottom: 20px;
}

.guide-page table, th, tr {
  border: 1px solid;
  padding: 5px;
}

.guide-anchor {
  position: absolute;
  top: -100px;
  visibility: hidden;
}

.guide-img {
  margin: 20px 0;
  border-radius: 30px;
  filter: drop-shadow(0px 0px 6.75px black);
}

.guide-video-container{
  padding: 20px 50px;
}
.guide-video {
  width: 100%;
  border: 10px solid teal;
  border-radius: 50px;
  filter: drop-shadow(0px 0px 6.75px black);
  /* image-rendering: pixelated; */
}

.nmb-5 {
  margin-bottom: -5px;
}

.guide-page a {
  color: white;
}

.guide-page hr {
  margin: 40px 100px;
  border: 3px dotted white;
  border-style: dotted dashed dashed dotted;
}

.stats-img{
  width: 50%;
  image-rendering: pixelated;
}